{
 :smtp-host "smtp-hub.bs.ptb.de"
 :notif-mail ["thomas.bock@ptb.de"]
 :from-mail "vl-proxy@berlin.ptb.de"
 :post-reminder true
 :pre-reminder true
 :server {:port 9099
          :join? false}
 ;; couchdb
 :db-srv "a73434"
 :db-port 5984
 :read-db "vl_db"
 :write-db "agwt"
 :db-prot "http"
 :db-req-design "vl-agwt"
 :db-req-view "RequestId"
 :db-dcc-design "vl-agwt"
 :db-dcc-view "DCC"
 :db-todo-design "vl-agwt"
 :db-todo-view "ToDo"
;;  :status-url  "http://a85240.berlin.ptb.de/dcc-service/api/v1/dcc/kalibrierauftrag/{id}/status"
;; http://a85240.berlin.ptb.de/dcc-service/api/v1/dcc/kalibrierauftrag/19d4739ea67b11eba3740dde2cb43210/status
 }

19d4739ea67b11eba3740dde2cb43210
